<!DOCTYPE html>
<html>
  <head>
    <title>batchd web client</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- jQuery rest -->
    <script src="/js/jquery.rest.min.js"></script>

    <link rel='stylesheet' type='text/css' href='/css/style.css'/>

  </head>
  <body>
    <h1>batchd web client</h1>

    <div class="content">
      <div id='queue_filter'>
        <label for="queuelist">Queue:</label>
        <select id="queuelist" onchange='onQueueSelected()'>
        </select>
        <label for='selectstatus'>Status:</label>
        <select id='selectstatus' onchange='getJobs()'>
          <option value='all' selected>All</option>
          <option value='new'>New</option>
          <option value='waiting'>Waiting</option>
          <option value='processing'>Processing</option>
          <option value='done'>Done</option>
          <option value='failed'>Failed</option>
          <option value='postponed'>Postponed</option>
        </select>
        <input type='button' onclick='getJobs()' value='Refresh'/>
      </div>
      <div id='queue_info'>
        Schedule: <span id='schedule_name'></span>
        Host: <span id='host_name'></span>
      </div>
      <table id='jobslist'>
        <thead><tr>
            <td>ID</td><td>#</td><td>Type</td><td>Host</td><td>Status</td><td>Create time</td><td>Finish time</td><td>User</td>
        </tr></thead>
      </table>
      <div>
        Statistics: <span id='queue_stats'></span>
      </div>

      <div id='viewjob'>
        <div id='viewparams'>
        </div>
        <p>Output:</p>
        <div id='stdout'></div>
        <p>Errors:</p>
        <div id='stderr'></div>
        <input type='button' value='Close' onclick='hideJob()'/>
      </div>

      <div id='addjob'>
        <label for='selecttype'>Job type:</label>
        <select id='selecttype' onchange='fillEnqueueForm()'></select>
        <table id='jobparams'>
        </table>
        <input type='button' onclick='enqueueJob()' value='Enqueue'/>
      </div>
    </div>

    <script>
$.batchd = new $.RestClient('/');

$.batchd.add('queue', {'stringifyData': true});
$.batchd.queue.add('jobs');
$.batchd.queue.add('types');
$.batchd.add('type');
$.batchd.add('stats');

function fillQueues() {
  $.batchd.queue.read().done(function(data) {
    $.each(data, function(k,v) {
      if (! k) {
        $.default_queue = v.name;
      }
      var on = v.enabled ? "[*]" : "[ ]";
      var text = on + " " + v.title;
      $('#queuelist').append(
          $('<option>').val(v.name).text(text)
        );
    });
    onQueueSelected();
  });
};

function onQueueSelected() {
  var qname = $('#queuelist').val();
  if (! qname) {
    qname = $.default_queue;
  }
  $.batchd.queue.read(qname).done(function(queue) {
    $('#schedule_name').text(queue.schedule_name);
    var host = queue.host_name ? queue.host_name : "local";
    $('#host_name').text(host);
  });
  getJobs();
  $.batchd.queue.types.read(qname).done(function(data) {
    $('#selecttype>option').remove();
    $.each(data, function(k,v) {
      if (! k) {
        $.default_job_type = v.name;
      }
      $('#selecttype').append(
          $('<option>').val(v.name).text(v.name)
        );
    });
    fillEnqueueForm();
  });
};

$(document).ready(function() {
  fillQueues();
});

function getJobs() {
  var qname = $('#queuelist').val();
  var status = $('#selectstatus').val();
  $.batchd.queue.jobs.read(qname, {'status': status}).done(function(data) {
    $('#jobslist>tr').remove();
    $.each(data, function(k,v) {
      var host = v.host_name;
      if (! host) {
        host = 'local';
      }
      var html = '<td>' + v.id + '</td><td>'
                             + v.seq + '</td><td>'
                             + v.type + '</td><td>'
                             + host + '</td><td>'
                             + v.status + '</td><td>'
                             + v.create_time + '</td><td>'
                             + v.result_time + '</td><td>'
                             + v.user_name + '</td>'
      $('#jobslist').append(
          $('<tr>').addClass(v.status).append(html).click(showJob(v))
        );
    });
  });
  $.batchd.stats.read(qname).done(function(stats) {
    var n_new = stats['new'] || 0;
    var n_processing = stats['processing'] || 0;
    var n_done = stats['done'] || 0;
    var n_failed = stats['failed'] || 0;
    var text = 'New: ' + n_new + ', Processing: ' + n_processing + ', Done: ' + n_done + ', Failed: ' + n_failed;
    $('#queue_stats').text(text);

  });
};

setInterval(getJobs, 5*1000);

function showJob(job) {
  return function(data) {
    $('#viewjob').show();
    $('#viewparams').empty();
    for (var name in job.params) {
      var value = job.params[name];
      $('#viewparams').append(
          $('<p>').text(name + ': ' + value)
      );
    }
    $('#stdout').text(job.stdout);
    $('#stderr').text(job.stderr);
  };
};

function hideJob() {
  $('#viewjob').hide();
};

function fillEnqueueForm() {
  var type = $('#selecttype').val();
  if (! type) {
    type = $.default_job_type;
  }
  $.batchd.type.read(type).done(function(data) {
    $('#jobparams').empty();
    $.each(data.params, function(k,v) {
      //var id = 'param_' + v.name;
      $('#jobparams').append(
          $('<tr>').append(
            $('<td>').text(v.title)
          ).append(
            $('<td>').append(
              $('<input>').attr('name', v.name)
            )
          )
      );
    });
  });
};

function enqueueJob() {
  var type = $('#selecttype').val();
  var qname = $('#queuelist').val();
  var params = {};
  $('#jobparams>tr>td>input').each(function(k, input) {
    params[input.name] = input.value;
  });
  var job = {
    'queue': qname,
    'type': type,
    'params': params
  };
  //alert(job);
  $.batchd.queue.create(qname, job);
  getJobs();
};
    </script>
  </body>
</html>
